<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="puV|-C^_P{jO|uOr2!qy">HAND</variable><variable id="o(hgI^RQXePtF9Kh+6$+">HAND2</variable></variables><block type="radio_on_number_drag" id="s$X+ln$f5-b-)yX7f;^z" x="22" y="-328"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="q;_bZeA$X:[uH{g(AN52"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="radio_datagram_send" id="YM,Ye?1um5,vDSFKaGP]"><value name="value"><shadow type="math_number" id="=dr1XM:J}/i[OG0-v56:"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="ieoGd?A[UC_8oE%zYD.l"><field name="VALUE">receivedNumber</field></block></value></block></statement></block><block type="pxt-on-start" id="Db$M@V92S+M[cFHU1Qf_" x="310" y="-154"><statement name="HANDLER"><block type="radio_set_group" id="8d}%dmX+YYI1r`+O8Lf~"><value name="ID"><shadow type="math_number_minmax" id="{pgekr_Z4Q_rj*)w[.//"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">20</field></shadow></value></block></statement></block><block type="device_button_event" id="GGzl1`^+%gt2?uG#)Rpo" x="592" y="31"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="|Guyh~3MPwjgkHsdMwS4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]yasHeo0j2|nnE/we]9`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?%3@yL4huWbb;mQyF$~p"><field name="VAR" id="o(hgI^RQXePtF9Kh+6$+">HAND2</field></block></value><value name="B"><shadow type="math_number" id="d7wJ06DGb7vBBhK?W-*3"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="7cVS`^N4Xr#*HtJALq-R"><field name="LEDS">`
        . # # . . 
        # # # # . 
        # # # # . 
        . # # . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="tCSz^,U2?m^UJS#/siJ%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",+k[V^Iv_W(#$C;cgnY]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")Qv,2mcqVNw?U`I~E8#%"><field name="VAR" id="o(hgI^RQXePtF9Kh+6$+">HAND2</field></block></value><value name="B"><shadow type="math_number" id="Hr(l=U$~o`vpU:j)R`Rs"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="?U5U=D8D.VLW00$Q/6wx"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="=|p}I*FH`mAkO;f~=mZJ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}T1ZrMDkHswp^X(K5fn."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="a|NZp:~tjs@niQVN6E*P"><field name="VAR" id="o(hgI^RQXePtF9Kh+6$+">HAND2</field></block></value><value name="B"><shadow type="math_number" id=":ycmghGxBtOAk+,SGPEc"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="061e_GwEvHdAsB%u`;=e"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></next></block></statement></block><block type="device_gesture_event" id="EMo]2-?Xv2cdZ}eE=fQ*" x="139" y="85"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_print_message" id="|aGvP=!tZ]=2o4oj5o2F"><value name="text"><shadow type="text" id="ux-PM=td+-SdiuK(~WP7"><field name="TEXT">Hello!</field></shadow><block type="device_random" id="[%-[bulCNoD{f!65apTs"><value name="min"><shadow type="math_number" id="norugRb|F_UFgmwT0SQ3"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="R=WT{wMa4AzRJ/0X8mMA"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="yUMU@WN:6N0}5Gay=7Rq"><value name="IF0"><shadow type="logic_boolean" id="rve`33J3t@CGYpYDz_:e"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]U87aA]MF%l1XWk1:YiK"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="QS(73bRvi{4}oA~}7w`r"><field name="NUM">0</field></shadow><block type="variables_get" id="@#CKuV;Nh+jT,RbJ}DQ+"><field name="VAR" id="puV|-C^_P{jO|uOr2!qy">HAND</field></block></value><value name="B"><shadow type="math_number" id="tTT0dC^K*KkV;?}+I^|-"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="F?z-FEVI]j*`SYV[^+`~"><field name="LEDS">`
        . # # . . 
        # # # # . 
        # # # # . 
        . # # . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="ESQi)4|RP:|[=iK-0:td"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#)/VKHLbQxmYb58wfD-~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_-3nYrVgb1[zaP]Ek9nX"><field name="VAR" id="puV|-C^_P{jO|uOr2!qy">HAND</field></block></value><value name="B"><shadow type="math_number" id="GknrI^c4C%1l{xURe!8S"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="HU:?qz+yk|-,mO*J9N^|"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id=",g.nWcAsbyNbvxpEiO6D"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=,[y.NejTK(vJTojB.;3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="MjM6(Dy=/M%%fk!{y2r."><field name="VAR" id="puV|-C^_P{jO|uOr2!qy">HAND</field></block></value><value name="B"><shadow type="math_number" id="(vR~UE#[+jy}d;jBO$5["><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="@HPivLd,B%.uyKLxEPmk"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement><next><block type="radio_datagram_send" id="y9e-M43w}v?+my(au:S+"><value name="value"><shadow type="math_number" id="SsB^SYyMr9R,6.UTXrn/"><field name="NUM">0</field></shadow><block type="variables_get" id="R3J2aUSh^?]mpb=TA#aO"><field name="VAR" id="puV|-C^_P{jO|uOr2!qy">HAND</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>